user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

resolver {
    nameserver 8.8.8.8
    nameserver 8.8.4.4
    mode ipv6_first
}

listen 0.0.0.0:443 {
    proto tls
}

table {
    .*openai\.com$ *
    .*chatgpt\.com$ *
    .*oaistatic\.com$ *
    .*oaiusercontent\.com$ *
    .*reddit\.com$ *
    .*redd\.it$ *
    .*wikipedia\.org$ *
}
